/* 
     Author: Muhammad Umair;
     Theme: Electronic Store;
     Version: 1.0;
*/
*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    clear: both;
    float: none;
}
.tbl-full{
    width: 100%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;

}
.tbl-30{
    width: 30%;
}
.btn-primary{
    background-color: blue;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;

}
.btn-primary:hover{
    background-color:purple;
}
.btn-secondary{
    background-color:lightgreen;
    padding: 1%;
    color:black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color:darkolivegreen;
}
.btn-danger{
    background-color:lightcoral;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;

}
.btn-danger:hover{
    background-color:darkred;
}

/* CSS for Product*/
.product ul{
    list-style-type: none;
}
.product ul li{
    display: inline;
    padding: 1%;
}
.product ul li a{
    text-decoration: none;
    font-weight: bold;
    color: orange;
}
.product ul li a:hover{
    color: orangered;
}
.product{
    border-bottom: 1px solid gray;
}
/* CSS for Main-content*/
.main-content{
    background-color: lightgray;
    padding: 3% 0;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}
/* CSS for Footer*/
.footer{
    background-color: orange;
    color: white;
}
/* CSS for Login*/

.login{
    width: 30%;
    border: 1px solid gray;
    margin: 5% auto;
    padding: 2%;
}