<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Electronic Store</title>
    <!-- Link css file here-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Nav bar section starts here-->
     <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
            <img src="images/logo.jpg" class="img-responsive">
                </a>
            </div>
            <div class="products text-right">
                <ul>
                    <li>
                        <a href="index.html">&#9750 Home</a>
                    </li>
                    <li>
                        <a href="catagories.html">&#9870 Categories</a>
                    </li>
                    <li>
                        <a href="products.html">&#9738 Products</a>
                    </li>
                    <li>
                        <a href="#">&#9743 Contact</a>
                    </li>
                    <li>
                        <a href="#">&#10020 Admin</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix">

            </div>
            <!-- Contact section starts here-->
    </section>
    <section class="contact">
        <div class="content">
            <h2>About Us</h2>
            <p>E-store is the reliable online marketplace in Pakistan, empowering thousands of customers to connect with us. E-store provide immediate and easy access to products in 3 different categories <br> and delivers more than 200 products every month all over the country</p>
        </div>
        <div class="containar">
            <div class="contactinfo">
                <div class="box">
                    
                    <div class="text">
                        <h3><img src="https://img.icons8.com/ios-filled/50/000000/address--v2.png"/>Address</h3>
                        <p>H-4673 Main Nursery Road,<br>Karachi,Pakistan,<br>662435</p>

                    </div>

                </div>
                <div class="box">
                    
                    <div class="text">
                        <h3><img src="https://img.icons8.com/ios-glyphs/30/000000/phone-not-being-used.png"/>Telephone</h3>
                        <p>021-34776477</p>

                    </div>

                </div>
                <div class="box">
                    
                    <div class="text">
                        <h3><img src="https://img.icons8.com/pastel-glyph/50/000000/email.png">Email</h3>
                        <p>umair.33@gmail.com</p>

                    </div>

                </div>
                <div class="box"></div>
                    
                    <div class="text">
                        <h3><img src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png"/>Mobile</h3>
                        <p>0334-5683390</p>

                    </div>

                </div>

            </div>

        </div>

    </section>
    
</body>
</html>